@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap");
@import url("https://db.onlinewebfonts.com/c/16efa2896f117dae2debeb23ab4715dd?family=DidoteTextW01-Italic");
@import url("https://db.onlinewebfonts.com/c/9a7e574c3eda05d71d03345d3f9e268e?family=FuturaLTW01-LightOblique");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap");
@import url("https://db.onlinewebfonts.com/c/16efa2896f117dae2debeb23ab4715dd?family=DidoteTextW01-Italic");
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap");
@font-face {
  font-family: "Braggadocio-W01";
  src: url("https://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/f305266f-adfb-4e4f-9055-1d7328de8ce6.eot?#iefix");
  src: url("https://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/f305266f-adfb-4e4f-9055-1d7328de8ce6.eot?#iefix")
      format("eot"),
    url("https://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/518e4577-eecc-4ecd-adb4-2ee21df35b20.woff")
      format("woff"),
    url("https://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/f46241ad-1f5d-4935-ad69-b0a78c2e191d.ttf")
      format("truetype"),
    url("https://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/b2a0a25d-e054-4c65-bffa-e5760b48dec3.svg#b2a0a25d-e054-4c65-bffa-e5760b48dec3")
      format("svg");
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

.main-head {
  height: 263px;
  background-color: #6af67f;
  box-shadow: 2px 3px #d4fdda;
  width: 100%;
}

.main-head h1 {
  padding-left: 35px;
  padding-top: 60px;
  font-family: braggadocio-w01, fantasy;
  font-weight: 400;
  font-size: 42px;
  height: auto;
  width: auto;
}

.main-head h2 {
  padding-left: 40px;
  padding-top: 40px;
  font-family: "Open Sans Condensed", sans-serif;
  letter-spacing: 3px;
  font-weight: 700;
}

nav ul li a {
  color: #deb100;
  font-size: 17px;
  text-transform: uppercase;
  line-height: 22px;
  font-family: helvetica-w01-bold, helvetica-w02-bold, helvetica-lt-w10-bold,
    sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
}
/*starts here */

#eg {
  padding-left: 10px;
  font-family: didot-w01-italic, serif;
  font-size: 35px;
  font-weight: 400;
}

#egmob {
  padding-left: 10px;
  font-family: didot-w01-italic, serif;
  font-size: 35px;
  font-weight: 400;
}

#eg-pic {
  padding-top: 30px;
  height: 340px;
  width: 256px;
}

#eg-pic2 {
  padding-top: 0px;
  height: 363px;
  width: 249px;
}

#sc {
  height: 309px;
  width: 554px;
}

.onest-parent {
  padding-top: 80px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

#vid1 {
  padding-top: 30px;
  height: 340px;
  width: 606px;
}

.triplets {
  padding-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/*all pages*/

.btn {
  padding: 12px 40px;
  height: 40px;
  width: 110px;
  background-image: linear-gradient(to right, #4a33d2, #c94676);
  color: white;
  border-radius: 20px;
  border: none;
  outline: none;
  font-family: helvetica-w01-roman, helvetica-w02-roman, helvetica-lt-w10-roman,
    sans-serif, HelveticaNeueW01-45Ligh, HelveticaNeueW02-45Ligh,
    HelveticaNeueW10-45Ligh, "Helvetica Neue", Helvetica, Arial, メイリオ,
    meiryo, "ヒラギノ角ゴ pro w3", "hiragino kaku gothic pro", sans-serif;
  font-size: 14px;
  position: relative;
  left: 800px;
  top: 80px;
  cursor: pointer;
}

.btn:hover {
  background-image: linear-gradient(to right, tomato, tomato);
  transition: 0.5s;
}

#wm {
  font-family: "libre baskerville", serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.1em;
}

#ut {
  font-family: "libre baskerville", serif;
  font-size: 22px;
  font-weight: 400;
  color: #0da680;
}

#footer {
  position: relative;
  top: 120px;
  height: 168px;
}

.fot {
  padding-top: 40px;
  padding-left: 40px;
}

@media screen and (max-width: 768px) {
  .main-head {
    width: 100%;
  }

  .main-head h1 {
    font-size: 30px;
    padding-top: 42px;
    padding-left: 20px;
  }

  .main-head h2 {
    padding-top: 20px;
  }

  /* starts here */

  #eg-pic2 {
    position: relative;
    bottom: 350px;
  }

  #carnival {
    padding-top: 30px;
  }

  #sc {
    height: 149px;
    width: 494px;
  }

  #onest-one {
    position: relative;
    top: 440px;
  }

  #vid1 {
    height: 250px;
    width: 450px;
  }

  #egmob {
    position: relative;
    left: 30px;
    font-family: didot-w01-italic, serif;
    font-size: 30px;
    font-weight: 400;
  }

  #evd {
    position: relative;
    left: 0px;
  }

  #onest-one h1 {
    padding-left: 20px;
  }

  #trip1 {
    position: relative;
    bottom: 290px;
  }

  #sc {
    height: 250px;
    width: 400px;
  }

  #trip2 {
    position: relative;
    top: 40px;
    left: 140px;
  }

  #img-trp {
    padding-top: 10px;
  }

  .triplets h2 {
    position: relative;
    top: 40px;
    left: 20px;
  }

  #books {
    position: relative;
    top: 300px;
    right: 200px;
    height: 246px;
    width: 379px;
  }

  #evd {
    position: relative;
    left: 200px;
  }

  #jn {
    position: relative;
    top: 300px;
    left: 10px;
    padding-bottom: 80px;
  }

  .btn {
    position: relative;
    left: 280px;
    top: 300px;
  }

  #jn video {
    width: 430px;
    height: 240px;
  }

  footer {
    position: relative;
    top: 250px;
  }

  nav ul li a {
    color: black;
  }
}
