@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap");
@import url("https://db.onlinewebfonts.com/c/16efa2896f117dae2debeb23ab4715dd?family=DidoteTextW01-Italic");
@import url("https://db.onlinewebfonts.com/c/9a7e574c3eda05d71d03345d3f9e268e?family=FuturaLTW01-LightOblique");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap");
@import url("https://db.onlinewebfonts.com/c/16efa2896f117dae2debeb23ab4715dd?family=DidoteTextW01-Italic");
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap");
@font-face {
  font-family: "Braggadocio-W01";
  src: url("https://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/f305266f-adfb-4e4f-9055-1d7328de8ce6.eot?#iefix");
  src: url("https://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/f305266f-adfb-4e4f-9055-1d7328de8ce6.eot?#iefix")
      format("eot"),
    url("https://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/518e4577-eecc-4ecd-adb4-2ee21df35b20.woff")
      format("woff"),
    url("https://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/f46241ad-1f5d-4935-ad69-b0a78c2e191d.ttf")
      format("truetype"),
    url("https://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/b2a0a25d-e054-4c65-bffa-e5760b48dec3.svg#b2a0a25d-e054-4c65-bffa-e5760b48dec3")
      format("svg");
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

.main-head {
  height: 263px;
  background-color: #6af67f;
  box-shadow: 2px 3px #d4fdda;
}

.main-head h1 {
  padding-left: 35px;
  padding-top: 60px;
  font-family: braggadocio-w01, fantasy;
  font-weight: 400;
  font-size: 42px;
  height: auto;
  width: auto;
}

nav ul li a {
  color: #deb100;
  font-size: 17px;
  text-transform: uppercase;
  line-height: 22px;
  font-family: helvetica-w01-bold, helvetica-w02-bold, helvetica-lt-w10-bold,
    sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
}

.main-head h2 {
  padding-left: 40px;
  padding-top: 40px;
  font-family: "Open Sans Condensed", sans-serif;
  letter-spacing: 3px;
  font-weight: 700;
}

.p1 {
  font-family: didot-w01-italic, serif;
  font-weight: 600;
  font-size: 16px;
  padding-top: 35px;
  letter-spacing: 0.03em;
}

.oi {
  font-family: didot-w01-italic, serif;
  font-size: 49px;
  font-weight: 400;
  line-height: normal;
}

.chone {
  padding-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-around;
}

#img1 {
  height: 269px;
  width: 481px;
}

.chtwo {
  position: relative;
  right: 20px;
  padding-top: 140px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-content: space-around;
}

.oc {
  font-family: didot-w01-italic, serif;
  font-size: 49px;
  font-weight: 400;
  line-height: normal;
}

.p2 {
  font-family: didot-w01-italic, serif;
  font-weight: 600;
  font-size: 16px;
  padding-top: 35px;
  letter-spacing: 0.03em;
}

#img2 {
  height: 289px;
  width: 510px;
  position: relative;
  left: 20px;
}

#events {
  font-family: didot-w01-italic, serif;
  font-size: 54px;
  font-weight: 400;
  padding-top: 100px;
  padding-left: 80px;
}

#vg {
  font-family: didot-w01-italic, serif;
  font-weight: 400;
  font-size: 35px;
  padding-top: 80px;
  padding-left: 60px;
}

#chthree-parent {
  padding-top: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#vg-1 {
  height: 262px;
  width: 406px;
}

#vg-2 {
  height: 262px;
  width: 469px;
}

#ac {
  font-family: didot-w01-italic, serif;
  font-weight: 400;
  font-size: 35px;
  padding-top: 80px;
  padding-left: 60px;
}

#ac-1 {
  height: 290px;
  width: 394px;
}

#ac-2 {
  height: 290px;
  width: 394px;
}

#cc-1 {
  height: 237px;
  width: 422px;
  position: relative;
  right: 30px;
}

#cc-2 {
  height: 350px;
  width: 269px;
}

#cc {
  font-family: didot-w01-italic, serif;
  font-weight: 400;
  font-size: 35px;
  padding-top: 80px;
  padding-left: 60px;
}

#fd {
  font-family: didot-w01-italic, serif;
  font-weight: 400;
  font-size: 35px;
  padding-top: 80px;
  padding-left: 60px;
}

#fd-1 {
  height: 260px;
  width: 472px;
  position: relative;
  right: 30px;
}

#fd-2 {
  height: 400px;
  width: 229px;
}

/*all pages*/

.btn {
  padding: 12px 40px;
  height: 40px;
  width: 110px;
  background-image: linear-gradient(to right, #4a33d2, #c94676);
  color: white;
  border-radius: 20px;
  border: none;
  outline: none;
  font-family: helvetica-w01-roman, helvetica-w02-roman, helvetica-lt-w10-roman,
    sans-serif, HelveticaNeueW01-45Ligh, HelveticaNeueW02-45Ligh,
    HelveticaNeueW10-45Ligh, "Helvetica Neue", Helvetica, Arial, メイリオ,
    meiryo, "ヒラギノ角ゴ pro w3", "hiragino kaku gothic pro", sans-serif;
  font-size: 14px;
  position: relative;
  left: 800px;
  top: 80px;
  cursor: pointer;
}

.btn:hover {
  background-image: linear-gradient(to right, tomato, tomato);
  transition: 0.5s;
}

#wm {
  font-family: "libre baskerville", serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.1em;
}

#ut {
  font-family: "libre baskerville", serif;
  font-size: 22px;
  font-weight: 400;
  color: #0da680;
}

#footer {
  position: relative;
  top: 120px;
  height: 168px;
}

.fot {
  padding-top: 40px;
  padding-left: 40px;
}

@media screen and (max-width: 600px) {
  .main-head h1 {
    font-size: 30px;
    padding-top: 42px;
    padding-left: 20px;
  }

  .main-head h2 {
    padding-top: 20px;
  }

  .oi {
    font-size: 38px;
    padding-left: 30px;
  }

  .p1 {
    font-size: 15px;
    padding-left: 15px;
  }

  #img1 {
    padding-top: 40px;
    padding-left: 10px;
    height: 229px;
    width: 431px;
    /*position: relative;
    left: 10px;*/
  }

  .oc {
    font-size: 38px;
    padding-left: 70px;
  }

  .p2 {
    font-size: 15px;
    padding-left: 45px;
  }

  .chtwo {
    padding-top: 60px;
  }

  #img2 {
    padding-top: 30px;
    padding-left: 20px;
    height: 249px;
    width: 461px;
    /*position: relative;
    left: 30px;*/
  }

  #events {
    padding-top: 80px;
    position: relative;
    top: 20px;
    padding-left: 30px;
  }

  #vg {
    font-size: 25px;
    padding-left: 20px;
  }

  #vg-2 {
    padding-top: 30px;
    height: 258px;
    width: 444px;
  }

  #ac-2 {
    padding-top: 30px;
  }

  #cc {
    font-size: 30px;
  }

  #cc-1 {
    position: relative;
    left: 0px;
    height: 217px;
    width: 402px;
  }

  #cc-2 {
    padding-top: 30px;
  }

  #fd-2 {
    padding-top: 30px;
  }

  .btn {
    position: relative;
    left: 300px;
  }

  nav ul li a {
    color: rgb(0, 0, 0);
  }
}

@media screen and (max-width: 768px) {
  .main-head h1 {
    font-size: 27px;
    padding-top: 42px;
    padding-left: 20px;
  }

  .main-head h2 {
    padding-top: 20px;
  }

  .oi {
    font-size: 38px;
    padding-left: 30px;
  }

  .p1 {
    font-size: 15px;
    padding-left: 15px;
  }

  #img1 {
    padding-top: 40px;
    padding-left: 10px;
    height: 219px;
    width: auto;
    /*position: relative;
    left: 10px;*/
  }

  .oc {
    font-size: 38px;
    padding-left: 70px;
  }

  .p2 {
    font-size: 15px;
    padding-left: 45px;
  }

  .chtwo {
    padding-top: 60px;
  }

  #img2 {
    padding-top: 30px;
    padding-left: 20px;
    height: 249px;
    width: 461px;
    /*position: relative;
    left: 30px;*/
  }

  #events {
    padding-top: 80px;
    position: relative;
    top: 20px;
    padding-left: 30px;
  }

  #vg {
    font-size: 25px;
    padding-left: 20px;
  }

  #vg-2 {
    padding-top: 30px;
    height: 258px;
    width: 444px;
  }

  #ac-2 {
    padding-top: 30px;
  }

  #cc {
    font-size: 30px;
  }

  #cc-1 {
    position: relative;
    left: 0px;
    height: 217px;
    width: 402px;
  }

  #cc-2 {
    padding-top: 30px;
  }

  #fd-2 {
    padding-top: 30px;
  }

  .btn {
    position: relative;
    left: 230px;
  }

  nav ul li a {
    color: rgb(0, 0, 0);
  }
}
