@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap");
@import url("https://db.onlinewebfonts.com/c/16efa2896f117dae2debeb23ab4715dd?family=DidoteTextW01-Italic");
@import url("https://db.onlinewebfonts.com/c/9a7e574c3eda05d71d03345d3f9e268e?family=FuturaLTW01-LightOblique");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap");
@import url("https://db.onlinewebfonts.com/c/16efa2896f117dae2debeb23ab4715dd?family=DidoteTextW01-Italic");
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap");
@font-face {
  font-family: "Braggadocio-W01";
  src: url("https://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/f305266f-adfb-4e4f-9055-1d7328de8ce6.eot?#iefix");
  src: url("https://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/f305266f-adfb-4e4f-9055-1d7328de8ce6.eot?#iefix")
      format("eot"),
    url("https://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/518e4577-eecc-4ecd-adb4-2ee21df35b20.woff")
      format("woff"),
    url("https://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/f46241ad-1f5d-4935-ad69-b0a78c2e191d.ttf")
      format("truetype"),
    url("https://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/b2a0a25d-e054-4c65-bffa-e5760b48dec3.svg#b2a0a25d-e054-4c65-bffa-e5760b48dec3")
      format("svg");
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

.main-head {
  height: 263px;
  background-color: #6af67f;
  box-shadow: 2px 3px #d4fdda;
}

.main-head h1 {
  padding-left: 35px;
  padding-top: 60px;
  font-family: braggadocio-w01, fantasy;
  font-weight: 400;
  font-size: 42px;
  height: auto;
  width: auto;
}

nav ul li a {
  color: #deb100;
  font-size: 17px;
  text-transform: uppercase;
  line-height: 22px;
  font-family: helvetica-w01-bold, helvetica-w02-bold, helvetica-lt-w10-bold,
    sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
}

.main-head h2 {
  padding-left: 40px;
  padding-top: 40px;
  font-family: "Open Sans Condensed", sans-serif;
  letter-spacing: 3px;
  font-weight: 700;
}

/* starts here */

#details {
  padding-bottom: 20px;
  font-family: didot-w01-italic, serif;
  font-weight: 400;
  font-size: 30px;
  font-style: italic;
}

main div {
  padding-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
}

main {
  padding-top: 40px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}

@media screen and (max-width: 600px) {
  .main-head h1 {
    font-size: 30px;
    padding-top: 42px;
    padding-left: 20px;
  }

  .main-head h2 {
    padding-top: 20px;
  }

  #details {
    padding-left: 40px;
  }

  main div {
    padding-top: 40px;
  }

  video {
    padding: auto;
    height: 143px;
    width: 331px;
  }

  nav ul li a {
    color: rgb(0, 0, 0);
  }
}
