{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://db.onlinewebfonts.com/c/50296ce96471759b7ec49aec9ad37f3c?family=HelveticaW02-Bold" rel="stylesheet" type="text/css"/>
    <link href="https://db.onlinewebfonts.com/c/1defe24e0e2e3b83ad6818d49bac06a9?family=Braggadocio" rel="stylesheet" type="text/css"/>
    <link href="https://db.onlinewebfonts.com/c/16efa2896f117dae2debeb23ab4715dd?family=DidoteTextW01-Italic" rel="stylesheet" type="text/css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/df64fcbb15.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'nav.css' %}">
    <link rel="stylesheet" href="{% static 'academics.css' %}">
    <title>Academics</title>
</head>
<body>
    <header>
        <div class="main-head">
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul>
                    <li><a href="\" id="btrn">home</a></li>
                    <li><a href="\gallery" id="btrn">Gallery</a></li>
                    <li><a href="\admission" id="btrn">Admission</a></li>
                    <li><a href="\academics">Academics</a></li>
                    <li><a href="\contacts" id="btrn">Contacts</a></li>
                    <li><a href="\onlineclass" id="btrn">Online classes</a></li>
                </ul>
            </nav>
            <h1>AL - ISLAH ENGLISH SCHOOL</h1>
            <h2>Madathilkaranma, Oachira</h2>
        </div>
    </header>
    <main>
        <h1 id="academics"><em>Academics</em></h1>
        <div class="main-div">
            <h1 id="classes">Classes</h1>
            <p>1. We have two pre-primary classes (lower Kindergarten and Upper Kindergarten) <br> and standards I to VII. <br>
                2.    Progress cards will be issued within a week after the examination and will be <br> collected back with in 3 days.<br>
                3.    The students will have to report to the school in full and neat uniform as given <br> in the diary. <br>
                4.    Clear the dues of the school promptly. <br>
                5.    Students are allowed to bring only study materials to the class. No ornaments <br> please. <br>
                6.    On all working days attendance is compulsory. Exemption is given on medical <br> grounds only. <br>
                7.    The students will have to report to the class on the re-opening day. <br>
                8.    Do not send drinking water in liquor bottles/plastic bottles. <br>
                9.    Please call on the class teacher at least once a month. <br>
                10.  Look into the diary of your ward every day and encourage your ward to study 4 <br> to 5 hours on an average everyday. <br>
                11.  Teach your children to respect others, have polite manners and decent <br> behaviour. <br>
                12.  Encourage your wards to converse in English wherever it is possible. <br>
                13.  Collect the Progress Report of your ward from the class teacher on the day of <br> PTA Meeting.accurately.
            </p>
        </div>
        <a href="/contacts" class="btn">Next</a>
    </main>
    <footer>
        <div id="footer">
            <hr id="hr">
            <div class="fot">
                <span id="wm" >Website Maintained by</span>
                <span id="ut" >Utech</span>
            </div>
        </div>
    </footer>
</body>
</html>