{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://db.onlinewebfonts.com/c/50296ce96471759b7ec49aec9ad37f3c?family=HelveticaW02-Bold" rel="stylesheet" type="text/css"/>
    <link href="https://db.onlinewebfonts.com/c/1defe24e0e2e3b83ad6818d49bac06a9?family=Braggadocio" rel="stylesheet" type="text/css"/>
    <link href="https://db.onlinewebfonts.com/c/16efa2896f117dae2debeb23ab4715dd?family=DidoteTextW01-Italic" rel="stylesheet" type="text/css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/df64fcbb15.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'nav.css' %}">
    <link rel="stylesheet" href="{% static 'onlineclass.css' %}">
    <title>Online Class</title>
</head>
<body>
    <header>
        <div class="main-head">
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul>
                    <li><a href="\" id="btrn">home</a></li>
                    <li><a href="\gallery" id="btrn">Gallery</a></li>
                    <li><a href="\admission" id="btrn">Admission</a></li>
                    <li><a href="\academics" id="btrn">Academics</a></li>
                    <li><a href="\contacts" id="btrn">Contacts</a></li>
                    <li><a href="\onlineclass">Online classes</a></li>
                </ul>
            </nav>
            <h1>AL - ISLAH ENGLISH SCHOOL</h1>
            <h2>Madathilkaranma, Oachira</h2>
        </div>
    </header>
    <main>
        {%for vid in vid %}
        <div>
            <h1 id="details">{{vid.name}}</h1>
            <h1 id="details">{{vid.date}}</h1>
            <video style="height: 243px; width: 431px;" controls  src="{{vid.video.url}}"></video>
        </div>
        {% endfor %}
    </main>
</body>
</html>